<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="2244280" id="com.damedashstudios.www" version="2.8" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Dame Dash Studios</name>
    <description>
        Dame Dash Studios
		http://www.damedashstudios.com/
    </description>
    <author email="prasannakumar.kom@gmail.com" href="http://www.prasannakumar.com">
       Sanchan Info Team
    </author>
    <content src="startup.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <platform name="android">
        <icon density="ldpi" src="www/images/icons/48X48.png" />
        <icon density="mdpi" src="www/images/icons/72X72.png" />
        <icon density="hdpi" src="www/images/icons/96X96.png" />
        <icon density="xhdpi" src="www/images/icons/144x144.png" />
        <icon density="xxhdpi" src="www/images/icons/196x196.png" />
    </platform>
    <preference name="OverrideUserAgent" value="Mozilla/5.0 Google" />
    <preference name="orientation" value="portrait" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="25" />
    <engine name="android" spec="~6.3.0" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-appavailability" spec="^0.4.2" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.1.0" />
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.2.1" />
    <plugin name="cordova-sqlite-storage" spec="^2.1.4" />
    <plugin name="es6-promise-plugin" spec="git+https://github.com/vstirbu/PromisesPlugin.git" />
</widget>
