{
  "name": "com.damedashstudios.www",
  "version": "2.5",
  "displayName": "Dame Dash Studios",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-sqlite-storage": {},
      "es6-promise-plugin": {}
    }
  },
  "dependencies": {
    "cordova-android": "~6.3.0",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-whitelist": "1",
    "cordova-plugin-x-socialsharing": "^5.2.1",
    "cordova-sqlite-storage": "^2.1.4",
    "es6-promise-plugin": "git+https://github.com/vstirbu/PromisesPlugin.git"
  }
}