{
  "_args": [
    [
      {
        "raw": "cordova-plugin-x-socialsharing",
        "scope": null,
        "escapedName": "cordova-plugin-x-socialsharing",
        "name": "cordova-plugin-x-socialsharing",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/prasannakommineni/Projects/LiveApps/DameDashStudiosAndroid"
    ]
  ],
  "_from": "cordova-plugin-x-socialsharing@latest",
  "_id": "cordova-plugin-x-socialsharing@5.2.1",
  "_inCache": true,
  "_location": "/cordova-plugin-x-socialsharing",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-x-socialsharing-5.2.1.tgz_1508348281484_0.49444950511679053"
  },
  "_npmUser": {
    "name": "eddyverbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-x-socialsharing",
    "scope": null,
    "escapedName": "cordova-plugin-x-socialsharing",
    "name": "cordova-plugin-x-socialsharing",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-5.2.1.tgz",
  "_shasum": "dbc354b993f9b7b1600396822d8202b73cc581f3",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-x-socialsharing",
  "_where": "/Users/prasannakommineni/Projects/LiveApps/DameDashStudiosAndroid",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-x-socialsharing",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "dependencies": {},
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "dbc354b993f9b7b1600396822d8202b73cc581f3",
    "tarball": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-5.2.1.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "ea07539955202581db3e5f5a9f296fae96362521",
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "eddyverbruggen",
      "email": "eddyverbruggen@gmail.com"
    }
  ],
  "name": "cordova-plugin-x-socialsharing",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "scripts": {},
  "version": "5.2.1"
}
